#!/usr/bin/env python
PACKAGE = "seatrac"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("auto_mode", bool_t, 0, "Enable auto-interrogation", False)
gen.add("timeout", double_t, 0, "Maximum timeout for a ping", 2.0, 0, 10.0)
gen.add("transponders", str_t, 0, "Interrogation space separated list","")

exit(gen.generate(PACKAGE, "seatrac", "USBLControllerCfg"))